PORT=3001
MONGODB_URI=mongodb+srv://kiger22:O1WMDsRvvAQPvgbp@cluster0.fsg37.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=sakdhakjdhajksak

CLOUDINARY_URL=cloudinary://541954899413147:zTJBsb-aUvYM9F9t1A1lrW82u8Y@dzjt3r8gk
CLOUDINARY_API_KEY=541954899413147
CLOUDINARY_API_SECRET=zTJBsb-aUvYM9F9t1A1lrW82u8Y
CLOUDINARY_CLOUD_NAME=dzjt3r8gk
